/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

.hide {
  display:none;
}
input[type="text"] { width: 80%;}

button {
  border: 1px solid #333;//#e23d3d;
  background-color: white;
  color: #333;
  border-radius: 999em;
  padding: 3px 12px;
  height: 33px;
  font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;
  cursor: pointer;
  &:hover {
    border: 1px solid #e23d3d;
    color: red;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;
  font-weight: bold;
  text-align: center;
  margin-top: 15px;
  font-size: 24px;
  margin-bottom: 30px;
}

div, span, p {
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
}

a {
  color: #e23d3d;
  text-decoration: none;
  font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;
  &:hover {
    color: red;
    text-decoration: underline;
  }
}

.page-container {
  width: 980px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
}
