@import 'prefixer.css.less';

.argument {
  border: 2px solid rgba(0,0,0,0.3);
  border-radius: 2px;
  padding: 20px;
  margin-top: 10px;
  .argument-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
  }
  .argument-control-buttons {
    margin-bottom: 10px;
    button {
      margin-right: 10px;
    }
  }
  .argument-theorem {
    padding-top: 3px;
    padding-bottom: 5px;
    &:hover {
      background-color: #fafafa;
      a.object-link {
        display: inline;
      }
    }
    
    a.object-link {
      display: none;
    }
    a.objections-link {
      color: red;
      &:hover, &:visited, &:active {
        color: darken(red, 10%);
        background-color: transparent;
      }
    }
  }
}

.new-argument {
  border: 1px solid black;
  background-color: #f9f9f9;
  padding: 20px;
  margin-top: 10px;
}
