@import "prefixer.css.less";

.new-comment-form {
  padding: 20px 40px;
  textarea {
    font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
  }
}

.page-container {
  .comments {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    h3 {
      margin-bottom: 10px;
    }
    .comment {
      padding: 10px;
      border-bottom: 1px solid rgba(0,0,0,0.3);
      .author {
        font-size: 14px;
        font-style: italic;
        padding-bottom: 10px;
      }
      .text {
        font-size: 16px;
        line-height: 18px;
        padding-left: 10px;
        max-height: 250px;
        overflow-y: auto;
        p {
          margin-bottom: 8px;
        }
      }
      .timestamp {
        font-size: 12px;
        color: rgba(0,0,0,0.6);
        font-weight: bold;
        text-align: right;
      }
    }
  }
}
