// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.site-header {
  font-size: 13px;
  padding: 15px;
  font-style: italic;
  text-align: center;
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.08);
  a {
    color: rgba(0,0,0,0.7);
    background-color: transparent;
    text-decoration: none;
    &:hover, &:visited {
      color: rgba(0,0,0,0.7);
      background-color: transparent;
      text-decoration: none;
    }
  }
}
.user-welcome {
  padding: 15px;
  text-align: right;
  padding-bottom: 0;
}
.home {
  font-size: 18px;
  line-height: 24px;
  p {
    margin-bottom: 12px;
  }
}
