@table-header-bg-color: #f6f8fa;

@light-border: 2px solid #d3d3d3;
@mid-border: 2px solid #d3d3d3;
@heavy-border: 2px solid #707070;

@sans-serif: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;
@serif: Georgia, Cambria, "Times New Roman", Times, serif;
